*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header, main{
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    border: 1px solid grey;
    border-bottom: none;
    width: auto;
}

footer{
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    border: 1px solid grey;
    width: auto;

}

img{

    width: 100%;
    grid-row: 1;
    grid-column: 1;
}

h2{
    grid-row: 2;
    grid-column: 1;
    padding: 0 0 0 5px;
}
.p_header{
    grid-column: 1;
    padding: 2%;
}

main{
    gap: 0;
}
.p_main{
    grid-column: 1;
    padding: 2%;
    border-bottom: 1px solid grey;
    height: 30px;
    
    
}

a:first-of-type{
    grid-column: 1;
    grid-row: 1;
    padding: 2%;
}
a:nth-of-type(2){
    grid-column: 2;
    grid-row: 1;
    padding: 2%;
}

@media screen and (max-width: 500px){

    header,main,footer{
        min-width: 220px;
        margin: auto;
    }
    
}
@media screen and (min-width: 570px){
    img{
        height: fit-content;
    }

}